APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RotzQXHyX0izgcXZCMUGBS4K1MBfMd66OSzFnuIdVF8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=amazonwishlist
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jcjcspartan@gmail.com
MAIL_PASSWORD=7121815Jc
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AWS_URL="webservices.amazon.com.mx"
AWS_ACCESS_KEY_ID=AKIAJMNDW56U64NBNPVQ
AWS_ASSOCIATE_TAG="103573b-20"
AWS_SECRET_KEY="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"
